dist/feed.html
<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/bootstrap.min.c9ac70f5.css">
  <link rel="stylesheet" href="/all.min.d5ab21ee.css">
  <link rel="stylesheet" href="/colors.daac67d9.css">
  <link rel="stylesheet" href="/effects.0d3bb602.css">
  <link rel="stylesheet" href="/header.954910ad.css">
  <link rel="stylesheet" href="/footer.7327b172.css">
  <link rel="shortcut icon" href="/logo.7433d22f.png" type="image/x-icon">
  <link rel="stylesheet" href="/feedPage.12cc88ce.css">
  <title>Feed de Notícias</title>
<script src="/feedPage.12cc88ce.js"></script></head>
<body>
  <div class="d-flex flex-column align-items-center master-container">
    <header class="d-flex flex-row-reverse flex-direction-center justify-content-center container-fluid">
      <nav class="navbar navbarSup container-fluid">
        <div class="container-fluid">
          <div class="navbar-header"><i class="navbar-toggle collapsed fas fa-bars" data-toggle="collapse" data-target="#alignment" aria-expanded="false"></i></div>
          <div class="d-flex justify-content-center logo"><a href="/index.html"><img src="/logo.7433d22f.png" width="250px" height="175px" href="./index.pug"></a></div>
          <div></div>
          <div class="collapse navbar-collapse" id="alignment">
            <hr class="w-75">
            <ul class="nav navbar-nav d-flex flex-row justify-content-center">
              <li class="mr-4"><a href="/index.html">Página Inicial</a></li>
              <li class="mr-4"><a href="/about.html">Sobre nós</a></li>
              <li class="mr-4"><a href="/feed.html">Feed de Notícias</a></li>
              <li class="mr-4"><a href="/report.html">Reportar Caso</a></li>
              <li class="mr-4"><a href="/statistics.html">Estatisticas</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <hr class="w-75">
    <div class="title container-fluid d-flex mt-4 align-items-center justify-content-around">
      <h2 class="d-flex">Feed de Notícias</h2><a class="btn btn-outline-dark btn-lg btn-block btn-sm report mb-5" href="/report.html">Reportar</a>
    </div>
    <div class="map d-flex justify-content-center mt-5 mb-4"><img class="w-75 h-75" src="https://rocketz.com.br/assets/store/img-store-cu-map-100123ec35cb58f100158e68b53bcd0c77a7f5120769df584d4aa67bb56e1c8c.jpg"></div>
    <hr>
    <h2 class="d-flex mt-4">RSS</h2>
    <div class="rssArea d-flex flex-row w-100 justify-content-center mt-5">
      <div class="rsslocal w-25 ml-5">
        <ul class="list-group">
          <li class="list-group-item">Loren 1</li>
          <li class="list-group-item">Loren 2</li>
          <li class="list-group-item">Loren 2</li>
          <li class="list-group-item">Loren 2</li>
          <li class="list-group-item">Loren 2</li>
        </ul>
      </div>
      <div class="rssglobal w-50 mr-5">
        <ul class="list-group">
          <li class="list-group-item">Loren 1</li>
          <li class="list-group-item">Loren 2</li>
          <li class="list-group-item">Loren 2</li>
          <li class="list-group-item">Loren 2</li>
          <li class="list-group-item">Loren 2</li>
        </ul>
      </div>
    </div>
    <footer class="d-flex container-fluid">
      <div class="collaborators d-flex flex-column w-50">
        <div class="collaborator d-flex flex-row">
          <div class="icon d-flex flex-column align-content-center">
            <div class="person"></div>
            <h5 class="nameCollaborator">Name</h5>
          </div>
          <div class="aboutMe">
            <p class="descriptionCollaborator">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="collaborator d-flex flex-row">
          <div class="icon">
            <div class="person"></div>
            <h5 class="nameCollaborator">Name</h5>
          </div>
          <div class="aboutMe">
            <p class="descriptionCollaborator">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="collaborator d-flex flex-row">
          <div class="icon">
            <div class="person"></div>
            <h5 class="nameCollaborator">Name</h5>
          </div>
          <div class="aboutMe">
            <p class="descriptionCollaborator">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="collaborator d-flex flex-row">
          <div class="icon">
            <div class="person"></div>
            <h5 class="nameCollaborator">Name</h5>
          </div>
          <div class="aboutMe">
            <p class="descriptionCollaborator">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="collaborator d-flex flex-row">
          <div class="icon">
            <div class="person"></div>
            <h5 class="nameCollaborator">Name</h5>
          </div>
          <div class="aboutMe">
            <p class="descriptionCollaborator">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="collaborator d-flex flex-row">
          <div class="icon">
            <div class="person"></div>
            <h5 class="nameCollaborator">Name</h5>
          </div>
          <div class="aboutMe">
            <p class="descriptionCollaborator">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div>
      <div class="sugestion w-50">
        <h1 class="text-dark">Sugestões</h1>
        <form class="w-75">
          <div class="form-group">
            <label for="name">Nome:</label>
            <input class="form-control" id="name" type="text" required="" placeholder="Digite seu nome">
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input class="form-control" id="email" type="email" placeholder="name@example.com" required="">
          </div>
          <div class="form-group">
            <label for="titleForm">Título:</label>
            <input class="form-control" id="titleForm" type="text" placeholder="Titulo da sugestão">
          </div>
          <div class="form-group">
            <textarea class="form-control" id="sugestion" placeholder="Descrição sugestiva" rows="5"></textarea>
          </div>
          <input class="btn btn-outline-success mb-5" type="submit" value="Enviar">
        </form>
      </div>
    </footer>
    <div class="bg-dark d-flex justify-content-center w-100">
      <p class="text-white">Copyright &copy;</p>
    </div>
  </div>
  <script src="/jquery.slim.min.46468b0e.js"></script>
  <script src="/popper.min.0363ac52.js"></script>
  <script src="/bootstrap.min.1ff4d686.js"></script>
  <script src="/handlebars.min.cb46c35d.js"></script>
  <script src="/main.ff46185c.js"></script>
</body>

pages/feed.pug
extends master.pug
block head
    link(rel="stylesheet" href="../css/feedPage.css")
    title Feed de Notícias
block content
    div.title.container-fluid.d-flex.mt-4.align-items-center.justify-content-around
        h2.d-flex Feed de Notícias
        a(href="./report.pug").btn.btn-outline-dark.btn-lg.btn-block.btn-sm.report.mb-5 Reportar
    div.map.d-flex.justify-content-center.mt-5.mb-4
        img.w-75.h-75(src="https://rocketz.com.br/assets/store/img-store-cu-map-100123ec35cb58f100158e68b53bcd0c77a7f5120769df584d4aa67bb56e1c8c.jpg")
    hr
    h2.d-flex.mt-4 RSS
    div.rssArea.d-flex.flex-row.w-100.justify-content-center.mt-5
        div.rsslocal.w-25.ml-5
            ul.list-group
                li.list-group-item Loren 1
                li.list-group-item Loren 2
                li.list-group-item Loren 2
                li.list-group-item Loren 2
                li.list-group-item Loren 2
        div.rssglobal.w-50.mr-5
            ul.list-group
                li.list-group-item Loren 1
                li.list-group-item Loren 2
                li.list-group-item Loren 2
                li.list-group-item Loren 2
                li.list-group-item Loren 2
block foot.sugestion
